<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 200px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .field {
            border: 2px dashed rgb(83, 83, 209);
            width: 200px;
        }
        .field:hover {
            cursor: move;
        }
        .dragover {
            background:rgb(137, 137, 218);
        }
        .dragged {
            cursor: move;
        }
        .card {
            width: 100%;
            height: 100%;
            background: rgb(203, 73, 73);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="field">
            <div class="card" draggable="true"></div>
        </div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
    </div>
    <script>
        // DOM elements
        const fields = document.querySelectorAll('.field');
        const card = document.querySelector('.card');

        // Events
        card.ondragstart = (e) => setTimeout(() => e.target.hidden = 'true', 0);

        card.ondragend = (e) => setTimeout(() => e.target.hidden = '', 0);

        fields.forEach(f => {
            f.ondragenter = () => f.classList.add('dragover');
            f.ondragleave = () => f.classList.remove('dragover');
            f.ondragover = () => false;
            f.ondrop = (e) => e.target.append(card);
        });
    </script>
</body>
</html>
