<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }

        .div {
            margin-top: 100px;
            text-align: center;
            padding: 30px;
            font-size: 60px;
            color: white;
            cursor: pointer;
        }

        .div:hover {
            color: wheat;
        }

        div + p {
            text-align: center;
            font-size: 36px;
            color: blue;
            position: relative;
        }

        div+p::after {
            content: 'this is me';
            position: absolute;
            color: white;
            font-size: 16px;
            margin-left: 40px;
            bottom: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div fff">This is message for<br>Elon Musk</div>
    <p>Whats up man!<br>How are you doing?</p>
    <script src="1.8.styles-classes.js"></script>
</body>
</html>
